handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level = OFF
kicker.level = ALL

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = kicker.common.logging.SimpleFileLoggingFormatter
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.pattern = kicker.log

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = kicker.common.logging.SimpleConsoleLoggingFormatter