apply plugin: 'application'
apply plugin: 'eclipse'

dependencies {
	compile fileTree('lib') {
		include "kieker-*.jar"
	}
	runtime fileTree('lib') {
		include 'sigar-*.jar'
	}
}

// Simplify the JAR's file name
archivesBaseName = 'SigarMonitoring'
version = ''
	
sourceSets.main.java.srcDirs = ['src']

mainClassName = 'kicker.examples.monitoring.sigar.MonitoringStarter'

jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}
}

task runMonitoring(type: JavaExec) {
	main = mainClassName
	classpath = sourceSets.main.runtimeClasspath
	jvmArgs = ['-Dkicker.monitoring.writer.filesystem.AsciiFileWriter.customStoragePath=monitoring-logs']
}