package kicker.common.record.flow.trace.operation.constructor

import kicker.common.record.flow.trace.operation.AfterOperationEvent
import kicker.common.record.flow.trace.operation.AfterOperationFailedEvent
import kicker.common.record.flow.trace.operation.BeforeOperationEvent
import kicker.common.record.flow.trace.operation.CallOperationEvent
import kicker.common.record.flow.IConstructorRecord

@author 'Jan Waller' @since '1.6'
entity AfterConstructorEvent extends AfterOperationEvent : IConstructorRecord

@author 'Jan Waller' @since '1.6'
entity AfterConstructorFailedEvent extends AfterOperationFailedEvent : IConstructorRecord

@author 'Jan Waller' @since '1.6'
entity BeforeConstructorEvent extends BeforeOperationEvent : IConstructorRecord

@author 'Jan Waller' @since '1.6'
entity CallConstructorEvent extends CallOperationEvent : IConstructorRecord