# kieker

./: HISTORY  Jenkinsfile  TROUBLESHOOTING  build.gradle  kieker-eclipse.importorder
kieker-analysis/: build.gradle
kieker-analysis/model/: AnalysisMetaModel.genmodel
kieker-analysis/src-gen/kicker/analysis/model/analysisMetaModel/: MIAnalysisComponent.java  MIAnalysisMetaModelFactory.java  MIAnalysisMetaModelPackage.java  MIDependency.java  MIDisplay.java  MIDisplayConnector.java  MIFilter.java  MIInputPort.java  MIOutputPort.java  MIPlugin.java  MIPort.java  MIProject.java  MIProperty.java  MIReader.java  MIRepository.java  MIRepositoryConnector.java  MIView.java
kieker-analysis/src/kicker/analysis/: AnalysisController.java  AnalysisControllerThread.java  IAnalysisController.java  IProjectContext.java
kieker-analysis/src/kicker/analysis/analysisComponent/: AbstractAnalysisComponent.java  IAnalysisComponent.java
kieker-analysis/src/kicker/analysis/annotation/: AnalysisController.java
kieker-analysis/src/kicker/analysis/configuration/: GlobalConfigurationRegistry.java
kieker-analysis/src/kicker/analysis/display/: AbstractDisplay.java  HtmlText.java  Image.java  MeterGauge.java  PieChart.java  PlainText.java  TagCloud.java  XYPlot.java
kieker-analysis/src/kicker/analysis/display/annotation/: Display.java
kieker-analysis/src/kicker/analysis/exception/: AnalysisConfigurationException.java  EventProcessingException.java  InvalidProjectContextException.java  PluginNotFoundException.java
kieker-analysis/src/kicker/analysis/model/: MetaModelHandler.java
kieker-analysis/src/kicker/analysis/plugin/: AbstractPlugin.java  AbstractUpdateableFilterPlugin.java  IPlugin.java
kieker-analysis/src/kicker/analysis/plugin/annotation/: InputPort.java  OutputPort.java  Plugin.java  Property.java  RepositoryPort.java
kieker-analysis/src/kicker/analysis/plugin/filter/: AbstractFilterPlugin.java  IFilterPlugin.java
kieker-analysis/src/kicker/analysis/plugin/reader/: AbstractReaderPlugin.java  AbstractStringRegistryReaderPlugin.java  IReaderPlugin.java  RegistryRecordHandler.java  RegularRecordHandler.java  StringRegistryCache.java
kieker-analysis/src/kicker/analysis/repository/: AbstractRepository.java  IRepository.java
kieker-analysis/src/kicker/analysis/repository/annotation/: Repository.java
kieker-analysis/test/kicker/test/analysis/util/: AssertHelper.java
kieker-examples/monitoring/probe-manual/: build.gradle
kieker-examples/monitoring/sampler-sigar/: build.gradle
kieker-tools/: build.gradle
kieker-tools/model/records/opad/: OPAD.irl
kieker-tools/src-gen/kicker/tools/opad/record/: AggregationWindow.java  AggregationWindowFactory.java  ExtendedStorableDetectionResult.java  ExtendedStorableDetectionResultFactory.java  NamedDoubleRecord.java  NamedDoubleRecordFactory.java  NamedTSPoint.java  NamedTSPointFactory.java  StorableDetectionResult.java  StorableDetectionResultFactory.java
kieker-tools/src/kicker/tools/: AbstractCommandLineTool.java  KaxRun.java  KaxViz.java
kieker-tools/src/kicker/tools/bridge/: IServiceListener.java  LookupEntity.java  ServiceContainer.java
kieker-tools/src/kicker/tools/bridge/cli/: CLIConfigurationErrorException.java  CLIServerMain.java  PrivilegedClassLoaderAction.java
kieker-tools/src/kicker/tools/bridge/connector/: AbstractConnector.java  ConnectorDataTransmissionException.java  ConnectorEndOfDataException.java  ConnectorProperty.java  IServiceConnector.java  ServiceConnectorFactory.java
kieker-tools/src/kicker/tools/currentTimeEventGenerator/: CurrentTimeEventGenerationFilter.java
kieker-tools/src/kicker/tools/logReplayer/: AbstractLogReplayer.java  FilesystemLogReplayer.java  FilesystemLogReplayerStarter.java  JMSLogReplayer.java
kieker-tools/src/kicker/tools/logReplayer/filter/: MonitoringRecordLoggerFilter.java
kieker-tools/src/kicker/tools/loggingTimestampConverter/: LoggingTimestampConverterTool.java
kieker-tools/src/kicker/tools/opad/filter/: AnomalyDetectionFilter.java  AnomalyScoreCalculationFilter.java  AnomalyScoreVisualizationFilter.java  ExtractionFilter.java  ForecastingFilter.java  RecordConverter.java  TimeSeriesPointAggregatorFilter.java
kieker-tools/src/kicker/tools/opad/model/: ForecastMeasurementPair.java  IDoubleValue.java  IForecastMeasurementPair.java  INamedElement.java  NamedDoubleTimeSeriesPoint.java
kieker-tools/src/kicker/tools/opad/timeseries/: AggregationMethod.java  ForecastMethod.java  ITimeSeries.java  ITimeSeriesPoint.java  ITimeSeriesPointsBuffer.java  TimeSeries.java  TimeSeriesPoint.java  TimeSeriesPointsBuffer.java
kieker-tools/src/kicker/tools/resourceMonitor/: ResourceMonitor.java
kieker-tools/src/kicker/tools/traceAnalysis/: Constants.java  TraceAnalysisGUI.java  TraceAnalysisTool.java
kieker-tools/src/kicker/tools/traceAnalysis/filter/: AbstractExecutionTraceProcessingFilter.java  AbstractGraphProducingFilter.java  AbstractInvalidExecutionTraceProcessingFilter.java  AbstractMessageTraceProcessingFilter.java  AbstractTraceAnalysisFilter.java  AbstractTraceProcessingFilter.java  IGraphOutputtingFilter.java  IGraphProducingFilter.java
kieker-tools/src/kicker/tools/traceAnalysis/gui/: AbstractStep.java  AdditionalFiltersStep.java  AdditionalOptionsStep.java  ConversionStep.java  FinalStep.java  PlotStep.java  PrintStep.java  WelcomeStep.java
kieker-tools/src/kicker/tools/traceAnalysis/repository/: DescriptionRepository.java  TraceColorRepository.java
kieker-tools/src/kicker/tools/traceAnalysis/systemModel/: AbstractMessage.java  AbstractSession.java  AbstractTrace.java  AllocationComponent.java  AssemblyComponent.java  ComponentType.java  Execution.java  ExecutionContainer.java  ExecutionTrace.java  ISystemModelElement.java  (+10 more)
kieker-tools/src/kicker/tools/util/: AggregationVariableSet.java  CLIHelpFormatter.java  InvalidREvaluationResultException.java  LoggingTimestampConverter.java  OutputStream2StandardLog.java  RBridgeControl.java  ToolsUtil.java
kieker-tools/test/kicker/tools/: Await.java
kieker-tools/test/kicker/tools/bridge/: TestServiceContainer.java
(+1008 files in other folders)
