kiekerPackagenamebase = kieker
kiekerName = Kieker Framework
kiekerVersion = 1.13-SNAPSHOT
kiekerCopyright = Kieker Project

dirConfig = config
dirLib = lib
dirQuality = staticAnalysis

libAspectjVersion = 1.8.2
libEmfVersion = 2.10.0.v20140514-1158
libJctoolsVersion = 1.2.1

checkstyleWarningThreshold = 10
checkstyleErrorThreshold = 6

pmdWarningThreshold = 3
pmdErrorThreshold = 0

findbugsWarningThreshold = 6
findbugsErrorThreshold = 1

org.gradle.jvmargs = "-XX:MaxPermSize=128m"
