## The name of the Kieker instance.
kicker.monitoring.name=KIEKER-LIVEDEMO
kicker.monitoring.hostname=KIEKER-DEMO-SRV

kicker.monitoring.jmx=true
kicker.monitoring.jmx.remote=true
kicker.monitoring.jmx.remote.port=59999
kicker.monitoring.jmx.remote.name=JMXServer
com.sun.management.jmxremote.local.only=true
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false

kicker.monitoring.writer=kicker.monitoring.writer.jmx.JmxWriter
