package kicker.common.record.flow.trace.operation.constructor.object

import kicker.common.record.flow.IObjectRecord
import kicker.common.record.flow.ICallObjectRecord
import kicker.common.record.flow.IInterfaceRecord

import kicker.common.record.flow.trace.operation.constructor.AfterConstructorFailedEvent
import kicker.common.record.flow.trace.operation.constructor.AfterConstructorEvent
import kicker.common.record.flow.trace.operation.constructor.BeforeConstructorEvent
import kicker.common.record.flow.trace.operation.constructor.CallConstructorEvent

@author 'Jan Waller' @since '1.6'
entity AfterConstructorFailedObjectEvent extends AfterConstructorFailedEvent : IObjectRecord 

@author 'Jan Waller' @since '1.6'
entity AfterConstructorObjectEvent extends AfterConstructorEvent : IObjectRecord

@author 'Jan Waller' @since '1.6'
entity BeforeConstructorObjectEvent extends BeforeConstructorEvent : IObjectRecord

@author 'Jan Waller' @since '1.6'
entity CallConstructorObjectEvent extends CallConstructorEvent : ICallObjectRecord

@author 'Florian Fittkau' @since '1.10'
entity BeforeConstructorObjectInterfaceEvent extends BeforeConstructorObjectEvent : IInterfaceRecord