# Note that this configuration is limited to the configuration of the 
# JMS writer for the example. The remaining properties remain their 
# default values.

#####
kicker.monitoring.writer=kicker.monitoring.writer.amqp.AMQPWriter
#
## The URI of the AMQP server, e.g. amqp://username:password@127.0.0.1
kicker.monitoring.writer.amqp.AMQPWriter.uri=amqp://guest:guest@127.0.0.1
#
## The exchange name to use for the monitoring records, may be empty for the default exchange
kicker.monitoring.writer.amqp.AMQPWriter.exchangename=
#
## The quene name to use for the monitoring records
kicker.monitoring.writer.amqp.AMQPWriter.queuename=kieker
