apply plugin: 'eclipse'
apply plugin: "com.github.hauner.jarTest"

dependencies {
	compile project(':kicker-common')
	
	compile resolveLibrary('javax.jms-*.jar')
	compile resolveLibrary('framework-libs/cxf/cxf-*.jar')
	compile resolveLibrary('org.eclipse.emf.common_*.jar')
	compile resolveLibrary('org.eclipse.emf.ecore.xmi_*.jar')
	compile resolveLibrary('org.eclipse.emf.ecore_*.jar')
	compile resolveLibrary('amqp-client-3.5.3.jar')
	compile resolveLibrary('guava-18.0.jar')
	compile resolveLibrary('kafka-clients-0.10.1.1.jar')
	
	// this project depends on the tests of kicker-common, e.g., it requires the class AbstractKiekerTest
	testCompile project (path: ':kicker-common', configuration: 'testArchives')
	
	testRuntime resolveLibrary('derby-*.jar')
}

eclipse {
	classpath {
		defaultOutputDir = file('build-eclipse')
	}
}
