# Note that this configuration is limited to the configuration of the 
# JMS writer for the example. The remaining properties remain their 
# default values.

#####
#
## Write the data using the chunking collector
kicker.monitoring.writer=kicker.monitoring.writer.collector.ChunkingCollector

#
## The serializer to use for writing records
kicker.monitoring.writer.collector.ChunkingCollector.serializer=kicker.monitoring.writer.serializer.BinarySerializer
kicker.monitoring.writer.collector.ChunkingCollector.writer=kicker.monitoring.writer.kafka.KafkaWriter

#
## The address and port of the Kafka bootstrap server(s), e.g. 127.0.0.1:9092
kicker.monitoring.writer.kafka.KafkaWriter.bootstrapServers=127.0.0.1:9092
#
## The topic name to use for the monitoring records
kicker.monitoring.writer.kafka.KafkaWriter.topicName=kiekerRecords

