# Note that this configuration is limited to the configuration of this 
# example, i.e., using the custom writer. 
# The remaining properties remain their default values.

kicker.monitoring.writer=kicker.examples.userguide.ch3and4bookstore.MyPipeWriter
kicker.examples.userguide.ch3and4bookstore.MyPipeWriter.pipeName=somePipe
